PUBLIC_URL=leave-empty-if-using-ngrok
NGROK_ENABLE=true
NGROK_AUTH_TOKEN=normally-not-needed
POSTGRES_URL=postgresql://postgres:pA_sw0rd@localhost:5432/postgres
ADMIN_TOKEN=supersecret
DATA_PATH=
GOTENBERG_URL=
JWT_SECRET=
CREATE_PROJECT_DATA='{ "name": "TestProject", "mollieApiKey": "123", "paymentProvider": "mollie", "webhookUrl": "http://localhost:4000/payments/webhook", "invoiceData": { "email": "test@example.com", "name": "Company ABC", "addressLine1": "Diagon Alley 1337", "addressLine2": "string", "zipCode": "12345", "city": "London", "country": "Germany", "logo": "https://geprog.com/logo.svg" } }'
